<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FirstWorkspace" Database="" Version="10000">
  <Project Name="MyFirstProgram" Path="Project1/Project1.project" Active="No"/>
  <Project Name="DisplayName" Path="DisplayName/DisplayName.project" Active="No"/>
  <Project Name="EnumExercise" Path="EnumExercise/EnumExercise.project" Active="No"/>
  <Project Name="Rectangle" Path="Rectangle/Rectangle.project" Active="No"/>
  <Project Name="MinutesToYears" Path="MinutesToYears/MinutesToYears.project" Active="No"/>
  <Project Name="SizeOfDataTypes" Path="SizeOfDataTypes/SizeOfDataTypes.project" Active="No"/>
  <Project Name="CalculateTakeHomePay" Path="CalculateTakeHomePay/CalculateTakeHomePay.project" Active="No"/>
  <Project Name="GuessTheNumber" Path="GuessTheNumber/GuessTheNumber.project" Active="No"/>
  <Project Name="GeneratePrimeNumbers" Path="GeneratePrimeNumbers/GeneratePrimeNumbers.project" Active="No"/>
  <Project Name="Weather" Path="Weather/Weather.project" Active="No"/>
  <Project Name="FunctionsChallenge" Path="FunctionsChallenge/FunctionsChallenge.project" Active="No"/>
  <Project Name="TicTacToe" Path="TicTacToe/TicTacToe.project" Active="No"/>
  <Project Name="CharArrays" Path="CharArrays/CharArrays.project" Active="No"/>
  <Project Name="PointerBasics" Path="PointerBasics/PointerBasics.project" Active="No"/>
  <Project Name="PointersAsParameters" Path="PointersAsParameters/PointersAsParameters.project" Active="No"/>
  <Project Name="CountingCharsInString" Path="CountingCharsInString/CountingCharsInString.project" Active="No"/>
  <Project Name="UsingDynamicMemory" Path="UsingDynamicMemory/UsingDynamicMemory.project" Active="No"/>
  <Project Name="InitialisingStructures" Path="InitialisingStructures/InitialisingStructures.project" Active="No"/>
  <Project Name="StructurePointersAndFunctions" Path="StructurePointersAndFunctions/StructurePointersAndFunctions.project" Active="No"/>
  <Project Name="NumberOfLines" Path="NumberOfLines/NumberOfLines.project" Active="No"/>
  <Project Name="CharToUppercase" Path="CharToUppercase/CharToUppercase.project" Active="No"/>
  <Project Name="ReverseContents" Path="ReverseContents/ReverseContents.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MyFirstProgram" ConfigName="Debug"/>
      <Project Name="DisplayName" ConfigName="Debug"/>
      <Project Name="EnumExercise" ConfigName="Debug"/>
      <Project Name="Rectangle" ConfigName="Debug"/>
      <Project Name="MinutesToYears" ConfigName="Debug"/>
      <Project Name="SizeOfDataTypes" ConfigName="Debug"/>
      <Project Name="CalculateTakeHomePay" ConfigName="Debug"/>
      <Project Name="GuessTheNumber" ConfigName="Debug"/>
      <Project Name="GeneratePrimeNumbers" ConfigName="Debug"/>
      <Project Name="Weather" ConfigName="Debug"/>
      <Project Name="FunctionsChallenge" ConfigName="Debug"/>
      <Project Name="TicTacToe" ConfigName="Debug"/>
      <Project Name="CharArrays" ConfigName="Debug"/>
      <Project Name="PointerBasics" ConfigName="Debug"/>
      <Project Name="PointersAsParameters" ConfigName="Debug"/>
      <Project Name="CountingCharsInString" ConfigName="Debug"/>
      <Project Name="UsingDynamicMemory" ConfigName="Debug"/>
      <Project Name="InitialisingStructures" ConfigName="Debug"/>
      <Project Name="StructurePointersAndFunctions" ConfigName="Debug"/>
      <Project Name="NumberOfLines" ConfigName="Debug"/>
      <Project Name="CharToUppercase" ConfigName="Debug"/>
      <Project Name="ReverseContents" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MyFirstProgram" ConfigName="Release"/>
      <Project Name="DisplayName" ConfigName="Release"/>
      <Project Name="EnumExercise" ConfigName="Release"/>
      <Project Name="Rectangle" ConfigName="Release"/>
      <Project Name="MinutesToYears" ConfigName="Release"/>
      <Project Name="SizeOfDataTypes" ConfigName="Release"/>
      <Project Name="CalculateTakeHomePay" ConfigName="Release"/>
      <Project Name="GuessTheNumber" ConfigName="Release"/>
      <Project Name="GeneratePrimeNumbers" ConfigName="Release"/>
      <Project Name="Weather" ConfigName="Release"/>
      <Project Name="FunctionsChallenge" ConfigName="Release"/>
      <Project Name="TicTacToe" ConfigName="Release"/>
      <Project Name="CharArrays" ConfigName="Release"/>
      <Project Name="PointerBasics" ConfigName="Release"/>
      <Project Name="PointersAsParameters" ConfigName="Release"/>
      <Project Name="CountingCharsInString" ConfigName="Release"/>
      <Project Name="UsingDynamicMemory" ConfigName="Release"/>
      <Project Name="InitialisingStructures" ConfigName="Release"/>
      <Project Name="StructurePointersAndFunctions" ConfigName="Release"/>
      <Project Name="NumberOfLines" ConfigName="Release"/>
      <Project Name="CharToUppercase" ConfigName="Release"/>
      <Project Name="ReverseContents" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
