<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FirstWorkspace" Database="" Version="10000">
  <Project Name="MyFirstProgram" Path="Project1/Project1.project" Active="No"/>
  <Project Name="DisplayName" Path="DisplayName/DisplayName.project" Active="No"/>
  <Project Name="EnumExercise" Path="EnumExercise/EnumExercise.project" Active="No"/>
  <Project Name="Rectangle" Path="Rectangle/Rectangle.project" Active="No"/>
  <Project Name="MinutesToYears" Path="MinutesToYears/MinutesToYears.project" Active="No"/>
  <Project Name="SizeOfDataTypes" Path="SizeOfDataTypes/SizeOfDataTypes.project" Active="No"/>
  <Project Name="CalculateTakeHomePay" Path="CalculateTakeHomePay/CalculateTakeHomePay.project" Active="No"/>
  <Project Name="GuessTheNumber" Path="GuessTheNumber/GuessTheNumber.project" Active="No"/>
  <Project Name="GeneratePrimeNumbers" Path="GeneratePrimeNumbers/GeneratePrimeNumbers.project" Active="No"/>
  <Project Name="Weather" Path="Weather/Weather.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MyFirstProgram" ConfigName="Debug"/>
      <Project Name="DisplayName" ConfigName="Debug"/>
      <Project Name="EnumExercise" ConfigName="Debug"/>
      <Project Name="Rectangle" ConfigName="Debug"/>
      <Project Name="MinutesToYears" ConfigName="Debug"/>
      <Project Name="SizeOfDataTypes" ConfigName="Debug"/>
      <Project Name="CalculateTakeHomePay" ConfigName="Debug"/>
      <Project Name="GuessTheNumber" ConfigName="Debug"/>
      <Project Name="GeneratePrimeNumbers" ConfigName="Debug"/>
      <Project Name="Weather" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MyFirstProgram" ConfigName="Release"/>
      <Project Name="DisplayName" ConfigName="Release"/>
      <Project Name="EnumExercise" ConfigName="Release"/>
      <Project Name="Rectangle" ConfigName="Release"/>
      <Project Name="MinutesToYears" ConfigName="Release"/>
      <Project Name="SizeOfDataTypes" ConfigName="Release"/>
      <Project Name="CalculateTakeHomePay" ConfigName="Release"/>
      <Project Name="GuessTheNumber" ConfigName="Release"/>
      <Project Name="GeneratePrimeNumbers" ConfigName="Release"/>
      <Project Name="Weather" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
