<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/zeshan/dev/C/CForBeginners/FirstWorkspace/FirstWorkspace.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/Users/zeshan/dev/C/CForBeginners/FirstWorkspace/FirstWorkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/zeshan/dev/C/CForBeginners/FirstWorkspace/FunctionsChallenge/main.c" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/zeshan/dev/C/CForBeginners/FirstWorkspace/TicTacToe/main.c" Name="FileName"/>
      <int Value="83" Name="FirstVisibleLine"/>
      <int Value="103" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/zeshan/dev/C/CForBeginners/FirstWorkspace/CharArrays/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/zeshan/dev/C/CForBeginners/FirstWorkspace/StringFunctions/main.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
